        <pre><code class="sql">
CREATE TABLE meslivres
	(id INT, titre VARCHAR(25), auteur VARCHAR(20), ann_publi INT, note INT);
INSERT INTO meslivres
  (id,titre,auteur,ann_publi,note)
VALUES
  (1,'1984','Orwell',1949,10),
  (2,'Dune','Herbert',1965,8),
  (3,'Fondation','Asimov',1951,9),
  (4,'Le meilleur des mondes','Huxley',1931,7),
  (5,'Fahrenheit 451','Bradbury',1953,7),
  (6,'Ubik','K.Dick',1969,9),
  (7,'Chroniques martiennes','Bradbury',1950,8),
  (8,'La nuit des temps','Barjavel',1968,7),
  (9,'Blade Runner','K.Dick',1968,8),
  (10,'Les Robots','Asimov',1950,9),
  (11,'La Planète des singes','Boulle',1963,8),
  (12,'Ravage','Barjavel',1943,8),
  (13,'Le Maître du Haut Château','K.Dick',1962,8),
  (14,'Le monde des Ā','Van Vogt',1945,7),
  (15,'La Fin de l’éternité','Asimov',1955,8),
  (16,'De la Terre à la Lune','Verne',1865,10);

CREATE TABLE auteurs
	(id INT, nom VARCHAR(25), prenom VARCHAR(20), ann_naiss INT);
INSERT INTO auteurs
  (id,nom,prenom,ann_naiss)
VALUES
  (1,'Orwell','George',1903),
  (2,'Herbert','Frank',1920),
  (3,'Asimov','Isaac',1920),
  (4,'Huxley','Aldous',1894),
  (5,'Bradbury','Ray',1920),
  (6,'K.Dick','Philip',1928),
  (7,'Barjavel','René',1911),
  (8,'Boulle','Pierre',1912),
  (9,'Van Vogt','Alfred Elton',1912),
  (10,'Verne','Jules',1828);
        </code></pre>
        <pre><code class="sql">
SELECT meslivres.titre, meslivres.auteur
FROM meslivres
INNER JOIN auteurs
ON meslivres.auteur=auteurs.nom
WHERE auteurs.ann_naiss>1900
        </code></pre>